
LIVEKIT_API_KEY="devkey"
LIVEKIT_API_SECRET="secret"
LIVEKIT_URL="http://127.0.0.1:7880"


# Firecrawl API Settings
FIRECRAWL_API_KEY="dummy"
FIRECRAWL_API_URL=http://localhost:3002/


# Speech-to-Text (STT) Settings
STT_MODEL=Systran/faster-distil-whisper-large-v3

# Local Language Model Settings
LLM_BASE_URL=http://localhost:1234/v1
LLM_MODEL=mistral-small-3.1-24b-instruct-2503

# Text-to-Speech (TTS) Settings
TTS_BASE_URL=http://localhost:8880/v1
TTS_MODEL=kokoro
TTS_VOICE=af_sky
TTS_SPEED=1.0
TTS_API_KEY=not-needed

# URLs for Quick Search Services (Perplexica)
SEARCH_API_URL=http://localhost:3100/api/search


# Search Models (Perplexica)
SEARCH_CHAT_MODEL= gemma3:latest
SEARCH_EMBEDDING_MODEL= nomic-embed-text:latest